{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/missions", "dest": "/pages/missions.html" },
    { "src": "/detail", "dest": "/pages/detail.html" },
    { "src": "/summary", "dest": "/pages/summary.html" },
    { "src": "/trail", "dest": "/pages/trail.html" },
    { "src": "/profile", "dest": "/pages/profile.html" },
    { "src": "/wallet", "dest": "/pages/wallet.html" },
    { "src": "/settings", "dest": "/pages/settings.html" },
    { "src": "/(.*)", "dest": "/pages/$1.html" }
  ]
}